<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        div.scrollmenu{
            overflow: auto;
            white-space: nowrap;
        }
        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: white;
            color: black;
        }
    </style>
    <title>Telugu Film Indutry</title>
</head>
<body>
    <section class="bkg">
        <h1 style="text-align: center; color: #002980fe;"> <br><u>TOP 5 OF TFI</u></h1>
        <div class="scrollmenu"; style="color: #002980fe;"><b><br>
            <a href="http://127.0.0.1:5500/TFI.html"; style="color:  #002980fe;">Home <br></a>
            <a href="https://www.youtube.com/results?search_query="; style="color:  #002980fe;">Search <br></a>
            <a href="https://www.youtube.com/results?search_query=telugu+movies"; style="color:  #002980fe;">Menu <br></a>
            <a href="https://about.youtube/"; style="color:  #002980fe;">About <br></a>
            <a href="https://www.youtube.com/t/contact_us/"; style="color:  #002980fe;">Contact Us</a></b>
    </div>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img{
                width: 250px;
                height: 300px;
                border: 2px solid black;
                border-radius: 13px;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
                
            }    
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div >
            <a href="https://youtu.be/ySb1GxyMIwQ?si=Hi6uuFJn7R5_aZ4M">
                <img src="darling.jpg" > 
                    <div >
                        <h1 style="color: white;">Darling</h1> 
                    </div>
            </a>
            <a href="https://youtu.be/YrmULmZNzDo?si=KYmB4iTTPZxY62M0">
                <img src="emmayachesave.jpg" >
                <div >
                    <h1 style="color: white;">Em Maya Chesave</h1> 
                </div>
            </a>
            <a href="https://youtu.be/1QzkuXAa8Qk?si=DYaBMQzD3WezOYtr">
                <img src="bahubali.jpg" >
                <div >
                    <h1 style="color: white;">Bahubali</h1> 
                </div>
            </a> 
            <a href="https://youtu.be/B9OHoUedTrU?si=IxnJ8GXB73hO2SMT">
                <img src="panja.jpg" > 
                    <div >
                        <h1 style="color: white;">Panja</h1> 
                    </div>
            </a>
            <a href="https://youtu.be/b8dvhBPrGtw?si=fG2zsJMnqJuVQHaf">
                <img src="mirchi.jpg" >
                <div >
                    <h1 style="color: white;">Mirchi</h1> 
                </div>
            </a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: white; text-align: center;">welcome and thanks for visiting </h1>
    </section>
</body>
</html>